# Uncomment to enable encoder

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="bleecKEYS"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_POINTING=y


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_VAL=100
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=solid
CONFIG_WS2812_STRIP=y
