#include "bleeckeys.dtsi"

&pinctrl {

    spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			<NRF_PSEL(SPIM_MOSI, 0, 11)>,
			<NRF_PSEL(SPIM_MISO, 1, 4)>;
		};
	};
	
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			<NRF_PSEL(SPIM_MOSI, 0, 11)>,
			<NRF_PSEL(SPIM_MISO, 1, 4)>;
			low-power-enable;
		};
	};
};

&kscan0 {
    col-gpios = <&pro_micro 18 GPIO_ACTIVE_HIGH>,
                <&pro_micro 15 GPIO_ACTIVE_HIGH>,
                <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};


&glidepoint_listener  {
    status = "okay";
    device = <&glidepoint>;
};